MauiAppToDo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppToDo.LoginPage"
             xmlns:viewmodel="clr-namespace:MauiAppToDo.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             BackgroundImageSource="back3.png"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <StackLayout Margin="30,0,30,0">
            <Label Style="{StaticResource Welcome}" Margin="10,50,0,0" Text="To-Do App"/>
            <!--logo-->
            <Image Source="logo4.png" HeightRequest="100" Margin="30,0,30,110"/>

            <!--Text-->
            <StackLayout Margin="0,30,0,10">

                <Label TextColor="{StaticResource oneColor}" HorizontalOptions="Start" 
                       Text="Sign in to continue" FontSize="Title" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout>

                <!--user name-->
                <Grid Margin="0,5,0,0">
                    <Entry Placeholder="Enter username" Text="{Binding UserName}" x:Name="EnterUserName" FontSize="16"  PlaceholderColor="{StaticResource oneColor}"/>
                </Grid>
                <BoxView  HeightRequest="2" Color="{StaticResource oneColor}" HorizontalOptions="FillAndExpand" />
                <!--password-->
                <Grid Margin="0,5">
                    <Entry Placeholder="Enter password" Text="{Binding UserPassword}" FontSize="16" PlaceholderColor="{StaticResource oneColor}" IsPassword="True" x:Name="EnterPassword"  />
                </Grid>
                <BoxView  HeightRequest="2" Color="{StaticResource oneColor}" HorizontalOptions="FillAndExpand" />
                <!--button-->
                <Button x:Name="BtnMoveToToDoPage" Command="{Binding LoginCommand}"
                    WidthRequest="140" Margin="0,40,0,0" Padding="10" CornerRadius="15" BackgroundColor="{StaticResource Primary}" 
                        Text="Sign In" TextColor="{StaticResource Secondary}" FontFamily="OpenSansSemibold" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0">
                    <CheckBox Color="{StaticResource oneColor}" IsChecked="{Binding RememberMe}"/>
                    <Label Text="Remember Me" VerticalOptions="Center" FontSize="12" TextColor="{StaticResource oneColor}" FontAttributes="Bold"/>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </Grid>


</ContentPage>
