MauiAppToDo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppToDo.LoginPage"
             xmlns:viewmodel="clr-namespace:MauiAppToDo.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             BackgroundImageSource="loginback.png"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <StackLayout Margin="30,0,30,0">
            <Label Style="{StaticResource Welcome}" Margin="10,50,0,0" Text="To-Do App"/>
            <!--logo-->
            <Image Source="logo4.png" HeightRequest="100" Margin="30,0,30,110"/>

            <!--Text-->
            <StackLayout Margin="0,0,0,10">

                <Label Style="{StaticResource TextStyle}" TextColor="{StaticResource Primary}" HorizontalOptions="Center" 
                       Text="Sign in to continue" FontSize="Title" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout>

                <!--user name-->
                <Label Style="{StaticResource TextStyle}" Text="User Name"/>
                <Grid Margin="0,5,0,0">

                    <Entry Placeholder="Enter username" Text="{Binding UserName}" x:Name="EnterUserName"  PlaceholderColor="Gray"/>
                </Grid>
                <BoxView  HeightRequest="2" Color="{StaticResource Primary}" HorizontalOptions="FillAndExpand" />
                <!--password-->
                <Label Style="{StaticResource TextStyle}" Text="Password"/>
                <Grid Margin="0,5">

                    <Entry Placeholder="Enter password" Text="{Binding UserPassword}" PlaceholderColor="Gray" IsPassword="True" x:Name="EnterPassword"  />

                </Grid>
                <BoxView  HeightRequest="2" Color="{StaticResource Primary}" HorizontalOptions="FillAndExpand" />

                <!--button-->
                <Button x:Name="BtnMoveToToDoPage" Command="{Binding LoginCommand}"
                    Margin="50,20,50,0" Padding="10" CornerRadius="60" BackgroundColor="{StaticResource Primary}" 
                        Text="Sign In" TextColor="{StaticResource Secondary}" FontFamily="OpenSansSemibold" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10">
                    <CheckBox Color="{StaticResource Primary}" IsChecked="{Binding RememberMe}"/>
                    <Label Text="Remember Me" VerticalOptions="Center" Margin="0,0,0,0" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </Grid>


</ContentPage>
