MauiAppToDo/Views/PopupPageAddToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="MauiToolkitPopupSample.PopupPageAddToDo"
             xmlns:viewmodel="clr-namespace:MauiAppToDo.ViewModel"
             xmlns:models="clr-namespace:MauiAppToDo.Models"
             x:DataType="viewmodel:MainViewModel"
           CanBeDismissedByTappingOutsideOfPopup="True">

    <VerticalStackLayout BackgroundColor="White" WidthRequest="250" >
        <Label 
            Margin="15"
            Text="Add To-Do!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="28"
            TextColor="{StaticResource Primary}"
            FontAttributes="Bold"/>
        <Editor 
                Placeholder="Enter Your ToDo"
                PlaceholderColor="Black"
                
                FontSize="20" 
                Text="{Binding Todo}"
                x:Name="ToDoNameEntry"/>
        <Editor 
                Placeholder="Enter Your Description"
                PlaceholderColor="Black"
               
                FontSize="20" 
                Text="{Binding Description}"
                />

        <Button Margin="10" 
                Text="Add" 
                Command="{Binding AddToDoCommand}" 
                FontSize="20"
                BackgroundColor="{StaticResource Primary}"/>
    </VerticalStackLayout>
</mct:Popup>